# BibleVerseBrowser

./: README.md  pom.xml
src/main/java/com/chris/bibleversebrowser/: Book.java  Chapter.java  Osis.java  OsisParser.java  OsisText.java  Verse.java  VerseServlet.java
src/main/webapp/: verses.jsp
src/main/webapp/WEB-INF/: web.xml
